{
  "name": "@prompt-runner/infra",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "deploy": "cdk deploy PromptRunnerHosting --app ../cdk.out --require-approval never",
    "synth": "cdk synth --output ../cdk.out"
  }
}
